*{
    margin: 0;
    font-family: 'Inter';
    scroll-behavior: smooth;
}
#main{
    background-image: url('./img/bgMAIN.png');

}
#about{
    background-image: url("./img/bgABOUT.png");

}
#skills{
    background-image: url("./img/bgSKILLS.png");

}
#works{
    background-image: url("./img/bgWORKS.png");

}
#comments{
    background-image: url("./img/bgCOMMENTS.png");

}


section{
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 100vh;

}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-content{
    width: 849px;
    height: 223px;
    background-image: url('./img/form1.png');
    padding-left: 30px;
    background-repeat:no-repeat;
    background-size: contain;
}
.main-title{
    color: #2B2D35;
    font-size: 80px;
    padding-top: 67px;
}
.mainsubtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}
.button{
    height: 60px;
    width: 200px;
    border-radius: 100px;
    background-color: #bbff2c;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid  #2B2D35;
    box-shadow: 5px 5px 0 #000000;
    transition-duration: 0.3s;
}
.button a {
    font-size: 20px;
    text-decoration: none;
}
.button:hover{
    background-color: chartreuse;
    
}
.main-content{
z-index: 2;
}
.planet{
    background: url(./img/planet.png);
    background-repeat: no-repeat;
    width: 405px;
    height: 330px;
    transform: rotate(-176deg);
    position: absolute;
    right: 20px;
    z-index: 1;
}
.rectangle{
    width: 200px;
    height: 80px;
    background-color: #000000;
    animation-name:color12 ;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes color12 {
    from{background-color: black;
    transform: translate(100px,50px);}
    50%{width: 10px;
    background-color: orange;}

    to{background-color: aqua;
    transform: rotate(30deg);}
    
}
.moving-planet{
    background: url(img/moving-planet.png);
    position: absolute;
    z-index: 3;
    width: 200px;
    height: 200px;
    bottom: 30px;
    left: 30px;
    background-repeat: no-repeat;
    transform:rotate(-15deg);
    animation-name: moving-planet;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes moving-planet {
    from{transform: translateX(0px);}
    to {transform: translateY(40px);}
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow:
    5px 5px 0 black;
}
.about-content{
    width: 35%;
    height: 270px;
    padding-top: 40px;
    padding-left: 40px;
    background: #792aff;
    position: relative;
    border-radius: 0PX 0PX 0PX 20PX;
    display: flex;
}
.about-title {
    color: #fff;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family:'Comfortaa';
}
.about-card img{
    padding-bottom: 20px;
}
.about-card{
    background-image: url(img/form2.png);
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}
.about-card p{
    color: #000;
    font-size: 17px;
    display: flex;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}
.about-card img{
    padding-bottom: 20px;
}
.cloud{
    background: url(img/cloud.png);
    position: absolute;
    z-index: 3;
    width: 200px;
    height: 200px;
    bottom: 30px;
    left: 0px;
    background-repeat: no-repeat;
    animation-name: cloud;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.mobile-button{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
@keyframes cloud {
    from{transform: translateX(0px);}
    to {transform: translateY(40px);}
}
.skills-card{
    background: url(img/form3.png);
    background-repeat: no-repeat;
    display: flex;
    padding-left:10px ;
    margin: 20px;
    flex-direction: column;
    background-size: contain;
    height: 450px;
    align-items: center;
    margin-top:100px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}
.works-block{
justify-content: space-evenly;

}
.works-block img{
    width: 30%;
    box-shadow: 7px 7px 0 black;
    margin: 0 20px;
}
.comments-block{
    display: flex;
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;

}
.comment-card{
    display: flex;
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    max-width: 200px;
    height: 300px;
    justify-content: center;
    background-size: contain;
    flex-direction: column;
    align-items:center;
    background-position:center ;

}
.comment-card h3{
    font-family: Comfortaa;
    font-size: 18px;
    padding: 10px;
}
.comment-card p{
    font-family: Comfortaa;
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}
.comment{
    display: flex;
    background-image: url(img/comment.png);
    width: 327px;
    height: 161px;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.comment p{
    font-family: Comfortaa;
    font-size: 20px;
    max-width: 250px;
}
footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    color: #fff;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-right:10px ;
}
.footer-year p{
    font-family:'Comfortaa' ;
    letter-spacing: 1.5px;
}
.footer-links a{
    margin-right: 15px;
}
nav{
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.fixed-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:20px ;
    transition-duration:0.3s ;
}

.logo{
    color: #bbff2c;
    font-size: 80px;
    margin-left: 50px;
}
.nav-link:hover{
    background-color: #bbff2c;
}
.active{
    background-color: #bbff2c;
}
@media (max-width: 1000px){
    .mobile-button{
        display: block;
    }
    .nav-links{
        display: none;
    }
    .mobile-button{
        display: block;
    }
    .logo{
        font-size:40px;
        padding-top: 10px;
    }
    .main-content{
        max-width: 320px;
    }
    .main-title{
        padding-top: 30px;
        font-size: 30px;

    }
    .main-subtitle{
        font-size: 15px;
    }
    .planet, .moving-planet,.moving-cloud{display: none;}
    .title{
        font-size: 50px;
        padding-top:30px ;
    }
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img {
        width: 60%;
    }
    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 15px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section{
        min-height: 60vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0 ;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top:30px ;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
        padding: 0;
        margin-top: 40px;
    }
    .comment p {
        font-size: 15px;
        max-width: 290px;
        margin-bottom: 75px;
    }
    .footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
    .mobile-menu{
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        background-color: #200153;
        min-height: 100vh;
    }
    .mobile-nav{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mobile-nav-links .nav-link{
        margin-bottom: 30px;
        width: 210px;
        height: 50px;
    }

    .button{
        width: 150px;
        height: 40px;
        z-index: 2;

    }
    .button a {
        font-size: 15px;
    }
    
}
.off-scroll{
    overflow: hidden;
}
.btn-hide{
    display: none;
}